LoginPage.xaml

<Page x:Class="WpfApp1.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid  Background="#105A97" Grid.Column="0" MinWidth="500" MinHeight="600">
            <Image  Source="C:/Users/manar.shaaban/source/repos/WpfApp1/WpfApp1/imgs/signin.png" MaxWidth="300" MaxHeight="200"></Image>
        </Grid>
        <Grid Grid.Column="1" MinWidth="200" MinHeight="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="100"/>
                    <RowDefinition  Height="100"/>
                    <RowDefinition  Height="100"/>
                </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HeaderStyle}" >SIGN IN!</Label>
                <WrapPanel Grid.Row="1">
                    <Label Grid.Row="1" VerticalAlignment="top" Style="{StaticResource BasicLabel}" Margin="50,0,0,0">Email</Label>
                    <TextBox Grid.Row="1" Margin="40,10,20,30" Width="200" BorderThickness="0,0,0,1" VerticalAlignment="top" x:Name="emailtextbox"></TextBox>
                    <Label Grid.Row="2" VerticalAlignment="Top" Style="{StaticResource BasicLabel}" Margin="50,0,0,0">Password</Label>
                    <PasswordBox Grid.Row="2" Margin="0,7,20,0" Width="200" BorderThickness="0,0,0,1" VerticalAlignment="top" x:Name="passwordtextbox"></PasswordBox>
                    
                </WrapPanel>
                <Button Grid.Row="2"  VerticalAlignment="Top"   Style="{StaticResource SignUpButton}" Content="SIGN UP" Click="Button_Click"  ></Button>
               
            </Grid>
        </Grid>
    </Grid>
</Page>
