quotation_basic_info.xaml

<Page x:Class="WpfApp1.quotation_basic_info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="quotation_basic_info">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>

        </Grid.RowDefinitions>
        <Grid Height="100" Background="#105A97" Grid.Row="0">
            <Label Style="{StaticResource AppHeaderStyle}"  Content="BASIC INFO" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource OpenTap}" Grid.Column="0">
                <Label Style="{StaticResource OpenTapLabel}" Content="Basic Info"/>
            </Border>
            <Border Style="{StaticResource ClosedTap}" Grid.Column="1">
                <Label Style="{StaticResource ClosedTapLabel}" Content="Products Info" />

            </Border>
            <Border Style="{StaticResource ClosedTap}" Grid.Column="2">
                <Label Style="{StaticResource ClosedTapLabel}" Content="Payment and Delivery" />

            </Border>
            <Border Style="{StaticResource ClosedTap}" Grid.Column="3">
                <Label Style="{StaticResource ClosedTapLabel}" Content="Additional Info" />

            </Border>
            <Border Style="{StaticResource ClosedTap}" Grid.Column="4">
                <Label Style="{StaticResource ClosedTapLabel}" Content="Upload File"/>
            </Border>
        </Grid>
        <WrapPanel Grid.Row="2"  Grid.RowSpan="4">
            <WrapPanel Height="70" Width="600">
                <Label Style="{StaticResource Labels}" Content="Sales Person"/>
                <ComboBox Style="{StaticResource ComboBoxes}" x:Name="salesPersonComboBox" SelectionChanged="OnSelChangedSalesPerson"/>
            </WrapPanel>
            <WrapPanel Height="70" Width="600">
                <Label Style="{StaticResource Labels}" Content="RFQ ID"/>
                <ComboBox Style="{StaticResource ComboBoxes}" x:Name="rfqSerialComboBox" SelectionChanged="OnSelChangedRFQId"/>
            </WrapPanel>
            <WrapPanel Height="70" Width="600">
                <Label Style="{StaticResource Labels}" Content="Company Name" />
                <ComboBox Style="{StaticResource ComboBoxes}" x:Name="companyNameComboBox"/>
            </WrapPanel>
            <WrapPanel Height="70" Width="600">
                <Label Style="{StaticResource Labels}" Content="Company Address" />
                <ComboBox Style="{StaticResource ComboBoxes}" x:Name="companyAddressComboBox"/>
            </WrapPanel>
            <WrapPanel Height="70" Width="600">
                <Label Style="{StaticResource Labels}" Content="Contact Person" />
                <ComboBox Style="{StaticResource ComboBoxes}" x:Name="contactPersonComboBox"/>
            </WrapPanel>
            <WrapPanel Height="70" Width="600">
                <Label Style="{StaticResource Labels}" Content="Project Location" />
                <ComboBox Style="{StaticResource ComboBoxes}" x:Name="projectLocationComboBox" />
            </WrapPanel>

        </WrapPanel>
        <WrapPanel Grid.Row="6" >
            <WrapPanel Width="350">

            </WrapPanel>
            <WrapPanel Width="850" Margin="0,15,0,0">
                <Button Style="{StaticResource Buttons}" Content="Back"  />
                <Button Style="{StaticResource Buttons}" Content="Next" Click="OnBtnClickNext"  />
                <Button Style="{StaticResource Buttons}" Content="Finish"  />
                <Button Style="{StaticResource Buttons}" Content="Cancel"  />
            </WrapPanel>

        </WrapPanel>
    </Grid>
</Page>
