quotation_payment_delivery.xaml

<Page x:Class="WpfApp1.quotation_payment_delivery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="quotation_payment_delivery">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>

        </Grid.RowDefinitions>
        <Grid Height="100" Background="#105A97" Grid.Row="0">
            <Label Style="{StaticResource AppHeaderStyle}"  Content="PAYMENT AND DELIVERY" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource ClosedTap}" Grid.Column="0">
                <Label Style="{StaticResource ClosedTapLabel}" Content="Basic Info"/>
            </Border>
            <Border Style="{StaticResource ClosedTap}" Grid.Column="1">
                <Label Style="{StaticResource ClosedTapLabel}" Content="Products Info" />

            </Border>
            <Border Style="{StaticResource OpenTap}" Grid.Column="2">
                <Label Style="{StaticResource OpenTapLabel}" Content="Payment and Delivery" />

            </Border>
            <Border Style="{StaticResource ClosedTap}" Grid.Column="3">
                <Label Style="{StaticResource ClosedTapLabel}" Content="Additional Info" />

            </Border>
            <Border Style="{StaticResource ClosedTap}" Grid.Column="4">
                <Label Style="{StaticResource ClosedTapLabel}" Content="Upload Files"/>
            </Border>
        </Grid>
        <ScrollViewer Grid.Row="2">
            
       
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Height="70" Width="600" HorizontalAlignment="Left">
            <Label Style="{StaticResource Labels}" Content="Contract Type"/>
            <ComboBox Style="{StaticResource ComboBoxes}" x:Name="contractTypeComboBox"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Height="70" Width="800" HorizontalAlignment="Left">
            <Label Style="{StaticResource Labels}" Content="Total Price"/>
            <TextBox Style="{StaticResource ComboBoxes}" Width="150" x:Name="totalPriceTextBox" />
            <ComboBox Style="{StaticResource ComboBoxes}" Width="150" Margin="33,18,0,0" x:Name="currencyComboBox"/>
            <ComboBox Style="{StaticResource ComboBoxes}" Width="150" Margin="33,18,0,0" x:Name="vatComboBox"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Height="70" Width="800" HorizontalAlignment="Left">
            <TextBox Style="{StaticResource ComboBoxes}" Width="130" Margin="20,18,0,0" x:Name="downPaymentTextBox"/>
            <Label Style="{StaticResource Labels}" Content="% Down Payment" Width="150" Margin="60,18,0,0" />
            <TextBox Style="{StaticResource ComboBoxes}" Width="150" Margin="30,18,0,0" x:Name="downPaymentTextBox2" />
        </WrapPanel>
        <WrapPanel Grid.Row="3" Height="70" Width="800" HorizontalAlignment="Left">
            <TextBox Style="{StaticResource ComboBoxes}" Width="130" Margin="20,18,0,0" x:Name="onDeliveryTextBox"/>
            <Label Style="{StaticResource Labels}" Content="% On Delivery" Width="150" Margin="60,18,0,0" />
            <TextBox Style="{StaticResource ComboBoxes}" Width="150" Margin="30,18,0,0" x:Name="onDeliveryTextBox2"/>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Height="70" Width="800" HorizontalAlignment="Left">
            <TextBox Style="{StaticResource ComboBoxes}" Width="130" Margin="20,18,0,0" x:Name="onInstallationTextBox"/>
            <Label Style="{StaticResource Labels}" Content="% On Installation" Width="150" Margin="60,18,0,0" />
                    <TextBox Style="{StaticResource ComboBoxes}" Width="150" Margin="30,18,0,0" x:Name="onInstallationTextBox2" />
        </WrapPanel>
        <WrapPanel Grid.Row="5">
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" x:Name="deliveryTimeCheckBox" Click="OnCheckDeliveryTimeCheckBox"/>
            <Label Style="{StaticResource Labels}" Content="Delivery Time" Margin="0,18,0,0"/>
            <TextBox Style="{StaticResource ComboBoxes}" Width="70" x:Name="deliveryTimeMinTextBox"/>
                    <TextBox Style="{StaticResource ComboBoxes}" Width="70" Margin="15,18,0,0" x:Name="deliveryTimeMaxTextBox"/>
            <ComboBox Style="{StaticResource ComboBoxes}" Width="150" Margin="33,18,0,0" x:Name="deliveryTimeUnitComboBox"/>
            <ComboBox Style="{StaticResource ComboBoxes}" Width="150" Margin="33,18,0,0" x:Name="deliveryTimeConditionComboBox" />
        </WrapPanel>
        <WrapPanel Grid.Row="6" Height="70" Width="600" HorizontalAlignment="Left">
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" x:Name="deliveryPointCheckBox" Click="OnCheckDeliveryPointCheckBox"/>
            <Label Style="{StaticResource Labels}" Content="Delivery Point" Margin="0,18,0,0"/>
            <ComboBox Style="{StaticResource ComboBoxes}" x:Name="deliveryPointComboBox" />
        </WrapPanel>
        </Grid>
        </ScrollViewer>
        <WrapPanel Width="450" Grid.Row="3">

        </WrapPanel>
        <WrapPanel Width="850" Margin="0,0,0,20" Grid.Row="3">
            <Button Style="{StaticResource Buttons}" Content="Back"  />
            <Button Style="{StaticResource Buttons}" Content="Next" Click="OnBtnClickNext"  />
            <Button Style="{StaticResource Buttons}" Content="Finish" />
            <Button Style="{StaticResource Buttons}" Content="Cancel" />
        </WrapPanel>
        
    </Grid>
</Page>
