work_order_products_info.xaml

<Page x:Class="WpfApp1.work_order_products_info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="work_order_products_info">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>

        </Grid.RowDefinitions>
        <Grid Height="100" Background="#105A97" Grid.Row="0">
            <Label Style="{StaticResource AppHeaderStyle}"  Content="PRODUCTS INFO" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource ClosedTap}" Grid.Column="0">
                <Label Style="{StaticResource ClosedTapLabel}" Content="Basic Info"/>
            </Border>
            <Border Style="{StaticResource ClosedTap}" Grid.Column="1">
                <Label Style="{StaticResource ClosedTapLabel}" Content="Projects Info" />

            </Border>
            <Border Style="{StaticResource OpenTap}" Grid.Column="2">
                <Label Style="{StaticResource OpenTapLabel}" Content="Products Info" />

            </Border>
            <Border Style="{StaticResource ClosedTap}" Grid.Column="3">
                <Label Style="{StaticResource ClosedTapLabel}" Content="Payment and Delivery" />

            </Border>
            <Border Style="{StaticResource ClosedTap}" Grid.Column="4">
                <Label Style="{StaticResource ClosedTapLabel}" Content="Additional Info"/>
            </Border>
            <Border Style="{StaticResource ClosedTap}" Grid.Column="5">
                <Label Style="{StaticResource ClosedTapLabel}" Content="Upload File"/>
            </Border>
        </Grid>
        <Grid VerticalAlignment="Stretch" Grid.Row="2">


            <ScrollViewer Margin="0,0,0,90">
                <Grid >
                    <WrapPanel>
                        <WrapPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,0,0" Background="#105A97" Width="550">

                                    <Label Style="{StaticResource InnerHeader}" Content="Product 1" HorizontalAlignment="Center"/>

                                </Border>
                                <CheckBox Margin="220,18,0,0"></CheckBox>
                               
                                <WrapPanel Grid.Row="1">
                                    <Label Style="{StaticResource Labels}" Content="Type"/>
                                    <ComboBox Style="{StaticResource ComboBoxes}" />
                                </WrapPanel>
                                <WrapPanel Grid.Row="2">
                                    <Label Style="{StaticResource Labels}" Content="Brand"/>
                                    <ComboBox Style="{StaticResource ComboBoxes}" />
                                </WrapPanel>
                                <WrapPanel Grid.Row="3">
                                    <Label Style="{StaticResource Labels}" Content="Model"/>
                                    <ComboBox Style="{StaticResource ComboBoxes}" />
                                </WrapPanel>
                                <WrapPanel Grid.Row="4">
                                    <Label Style="{StaticResource Labels}" Content="Quantity"/>
                                    <TextBox Style="{StaticResource ComboBoxes}" />
                                </WrapPanel>
                                <WrapPanel Grid.Row="5">
                                    <Label Style="{StaticResource Labels}" Content="Price"/>
                                    <TextBox Style="{StaticResource ComboBoxes}" Width="150" />
                                    <ComboBox Style="{StaticResource ComboBoxes}" Width="150" Margin="33,18,0,0" />
                                </WrapPanel>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,0,0" Background="#105A97" Width="550">
                                    <Label Style="{StaticResource InnerHeader}" Content="Product 2" HorizontalAlignment="Center"/>

                                </Border>
                                <CheckBox Margin="220,18,0,0"></CheckBox>
                                
                                <WrapPanel Grid.Row="1">
                                    <Label Style="{StaticResource Labels}" Content="Type"/>
                                    <ComboBox Style="{StaticResource ComboBoxes}" />
                                </WrapPanel>
                                <WrapPanel Grid.Row="2">
                                    <Label Style="{StaticResource Labels}" Content="Brand"/>
                                    <ComboBox Style="{StaticResource ComboBoxes}" />
                                </WrapPanel>
                                <WrapPanel Grid.Row="3">
                                    <Label Style="{StaticResource Labels}" Content="Model"/>
                                    <ComboBox Style="{StaticResource ComboBoxes}" />
                                </WrapPanel>
                                <WrapPanel Grid.Row="4">
                                    <Label Style="{StaticResource Labels}" Content="Quantity"/>
                                    <TextBox Style="{StaticResource ComboBoxes}" />
                                </WrapPanel>
                                <WrapPanel Grid.Row="5">
                                    <Label Style="{StaticResource Labels}" Content="Price"/>
                                    <TextBox Style="{StaticResource ComboBoxes}" Width="150" />
                                    <ComboBox Style="{StaticResource ComboBoxes}" Width="150" Margin="33,18,0,0" />
                                </WrapPanel>
                            </Grid>

                        </WrapPanel>
                        <WrapPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,0,0" Background="#105A97" Width="550">
                                    <Label Style="{StaticResource InnerHeader}" Content="Product 3" HorizontalAlignment="Center"/>

                                </Border>
                                <CheckBox Margin="220,18,0,0"></CheckBox>
                               
                                <WrapPanel Grid.Row="1">
                                    <Label Style="{StaticResource Labels}" Content="Type"/>
                                    <ComboBox Style="{StaticResource ComboBoxes}" />
                                </WrapPanel>
                                <WrapPanel Grid.Row="2">
                                    <Label Style="{StaticResource Labels}" Content="Brand"/>
                                    <ComboBox Style="{StaticResource ComboBoxes}" />
                                </WrapPanel>
                                <WrapPanel Grid.Row="3">
                                    <Label Style="{StaticResource Labels}" Content="Model"/>
                                    <ComboBox Style="{StaticResource ComboBoxes}" />
                                </WrapPanel>
                                <WrapPanel Grid.Row="4">
                                    <Label Style="{StaticResource Labels}" Content="Quantity"/>
                                    <TextBox Style="{StaticResource ComboBoxes}" />
                                </WrapPanel>
                                <WrapPanel Grid.Row="5">
                                    <Label Style="{StaticResource Labels}" Content="Price"/>
                                    <TextBox Style="{StaticResource ComboBoxes}" Width="150" />
                                    <ComboBox Style="{StaticResource ComboBoxes}" Width="150" Margin="33,18,0,0" />
                                </WrapPanel>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,0,0" Background="#105A97" Width="550">
                                    <Label Style="{StaticResource InnerHeader}" Content="Product 4" HorizontalAlignment="Center"/>

                                </Border>
                                <CheckBox Margin="220,18,0,0"></CheckBox>
                               
                                <WrapPanel Grid.Row="1">
                                    <Label Style="{StaticResource Labels}" Content="Type"/>
                                    <ComboBox Style="{StaticResource ComboBoxes}" />
                                </WrapPanel>
                                <WrapPanel Grid.Row="2">
                                    <Label Style="{StaticResource Labels}" Content="Brand"/>
                                    <ComboBox Style="{StaticResource ComboBoxes}" />
                                </WrapPanel>
                                <WrapPanel Grid.Row="3">
                                    <Label Style="{StaticResource Labels}" Content="Model"/>
                                    <ComboBox Style="{StaticResource ComboBoxes}" />
                                </WrapPanel>
                                <WrapPanel Grid.Row="4">
                                    <Label Style="{StaticResource Labels}" Content="Quantity"/>
                                    <TextBox Style="{StaticResource ComboBoxes}" />
                                </WrapPanel>
                                <WrapPanel Grid.Row="5">
                                    <Label Style="{StaticResource Labels}" Content="Price"/>
                                    <TextBox Style="{StaticResource ComboBoxes}" Width="150" />
                                    <ComboBox Style="{StaticResource ComboBoxes}" Width="150" Margin="33,18,0,0" />
                                </WrapPanel>
                            </Grid>


                        </WrapPanel>
                    </WrapPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        <WrapPanel Grid.Row="4" >
            <WrapPanel Width="350">

            </WrapPanel>
            <WrapPanel Width="850">
                <Button Style="{StaticResource Buttons}" Content="Back"  />
                <Button Style="{StaticResource Buttons}" Content="Next"  />
                <Button Style="{StaticResource Buttons}" Content="Finish"  />
                <Button Style="{StaticResource Buttons}" Content="Cancel"  />
            </WrapPanel>

        </WrapPanel>
    </Grid>
</Page>
